---
cidr_networks:
  container: 172.29.236.0/22

used_ips:
  - "172.29.236.1,172.29.236.2,172.29.236.3"

global_overrides:
  internal_lb_vip_address: 172.29.236.1
  external_lb_vip_address: __EXTERNAL_LB_VIP__
  tunnel_bridge: "br-vxlan"
  management_bridge: "br-mgmt"
  provider_networks:
    - network:
        container_bridge: "br-mgmt"
        container_type: "veth"
        container_interface: "eth1"
        ip_from_q: "container"
        type: "raw"
        group_binds:
          - all_containers
          - hosts
        is_container_address: true
        is_ssh_address: true

shared-infra_hosts:
  # would like to test affinity 3, so leaving the verbose affinity in for now
  ident1:
    affinity:
      galera_container: 1
    ip: 172.29.236.1
  ident2:
    affinity:
      galera_container: 1
    ip: 172.29.236.2
  ident3:
    affinity:
      galera_container: 1
    ip: 172.29.236.3

os-infra_hosts:
  # set container_vars for keystone_service_region on each if affinity > 0
  ident1:
    # Horizon is set to 0 for now.
    affinity:
      horizon_container: 0
    ip: 172.29.236.1
  ident2:
    # Horizon is set to 0 for now.
    affinity:
      horizon_container: 0
    ip: 172.29.236.2
  ident3:
    # Horizon is set to 0 for now.
    affinity:
      horizon_container: 0
    ip: 172.29.236.3

repo-infra_hosts:
  ident1:
    ip: 172.29.236.1
  ident2:
    ip: 172.29.236.2
  ident3:
    ip: 172.29.236.3

identity_hosts:
  # Keystone is set to multiple to test clustering. This test only requires x2.
  ident1:
    affinity:
      keystone_container: 2
    ip: 172.29.236.1
    container_vars:
        keystone_service_region: Region1
  ident2:
    affinity:
      keystone_container: 2
    ip: 172.29.236.2
    container_vars:
        keystone_service_region: Region2
  ident3:
    affinity:
      keystone_container: 2
    ip: 172.29.236.3
    container_vars:
        keystone_service_region: Region3
log_hosts:
  ident1:
    ip: 172.29.236.1

haproxy_hosts:
  ident1:
    ip: 172.29.236.1
  ident2:
    ip: 172.29.236.2
  ident3:
    ip: 172.29.236.3
